<!DOCTYPE html>
<html>
  <head>
        <title>DnD Trinkets</title>
        <!--<link rel="stylesheet" href="http://stash.compjour.org/assets/css/foundation.css">-->
        <style>
			body {
			  margin: 0;
			  font-family: Arial, Helvetica, sans-serif;
			}			

			.topnav {
			  overflow: hidden;
			  background-color: #333;
			}			

			.topnav a {
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17p
			}			

			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}	

			.topnav a.active {
			  background-color: #4CAF50;
			  color: white;
			}
		</style>

        <div class="topnav">
      	 	<a href="/index">Generate some trinkets!</a>
        	<a href="/trinkets">See the raw data for all trinkets</a>
			<a href="/trinkets/0">See just one trinket</a>
    	</div>
  </head>
  <body style="text-align:center;">
    <h3>Welcome to the "DnD Trinket Generator Web app!"</h3>

     <!-- Nav bar will go here -->

    {% block content %}{% endblock %}
  
  </body>
</html>